==========
00.00_METADATOS
==========

ID_UNICO..........: BATON.STATE.CLOSEREPORT.01.01
NOMBRE_SUGERIDO...: BATON.STATE.CloseReport.txt
VERSION...........: v1.1-SESION-001
FECHA.............: 2026-06-30
HORA..............: 17:30
CIUDAD............: Santiago, Chile
UBICACION_SISTEMA.: C:\01. GitHub\CloseReport\00.CANON\
AUTOR_HUMANO......: PABLO
NOTA..............: Actualizar al cerrar cada sesion. Derivado de HUMAN + SKILLS.

==========
01.00_IDENTIFICACION_DEL_PROYECTO
==========

PROYECTO..........: CloseReport
ROOT..............: C:\01. GitHub\CloseReport
OUTPUT_TYPE.......: DELIVERABLE_DONE
PRECISION_RULE....: 4 decimales fijos en todos los exports CSV
IDIOMA_EXCEL......: ingles (columnas, Power Query, nombres SQL)

==========
02.00_CONTEXTO_MINIMO_PARA_IA_EN_BLANCO
==========

ESTE_PROYECTO_TRATA_DE:
  Reemplazar el armado manual del Comite de Finanzas mensual de
  SN Holding (Kumquat + KMT). Hoy son ~10 archivos Excel con
  formulas rotas y categorias inconsistentes.
  CloseReport: fuente unica -> ETL Python -> CSV -> Power Query -> reportes.

OBJETIVO_ACTIVO_HOY:
  Sesion 001 completada: repo bootstrapped, RADAR corriendo.
  Siguiente sesion: primer git commit + Fase 0 clean_bases.py.

PRIMERA_ENTREGA_ACORDADA:
  Fases 0 + 1 completas:
  - clean_bases.py normaliza Bases sin errores
  - movements.csv exportado en 03.DATA/staging/ con 4 decimales
  - CloseReport.xlsm: F.C.KMT / F.CKUM / F.CMC via Power Query
  - Totales coinciden con presentacion PDF mayo 2026 (diferencia = 0.0000)

==========
03.00_PRIORIDADES_ACTIVAS
==========

P0 (INMEDIATO — proxima sesion):
  - Primer git commit (ver 09.00 para comandos exactos)
  - Fase 0: clean_bases.py

P1 (SIGUIENTE):
  - Fase 1: load_movements.py + movements.csv
  - Fase 1: CloseReport.xlsm Power Query setup
  - Validacion: validate_totals.py confirma 0.0000 diferencia

P2 (BACKLOG):
  - Fases 2-6: resto de tablas y entidades

==========
04.00_ESTADO_DE_FASES
==========

  FASE  DESCRIPCION               STATUS
  ----  ------------------------  ----------
  0     Limpieza Bases            PENDING
  1     MOVEMENTS table           PENDING
  2     USA cashflow              BACKLOG
  3     Units + Sales             BACKLOG
  4     Loans EP                  BACKLOG
  5     Budget BS2                BACKLOG
  6     BS1 Full Flow (view)      BACKLOG

==========
05.00_ESTADO_DEL_REPO
==========

RADAR_RUN.........: 20260630_173022
RADAR_ARCHIVOS....: 41 archivos / 11 carpetas / 375.18 KB
RADAR_STATUS......: 6 outputs OK en 05.DOCS\
ULTIMO_COMMIT.....: NINGUNO — pendiente primer commit
RAMA..............: main (sin commits aun)

OBSERVACIONES_RADAR:
  - RADAR.LITE tenia 0 bytes en INDEX (artefacto del primer run fallido).
    Se autocorrige en el proximo run post-commit.
  - 02.ETL\00.clean y 02.ETL\01.load tenian .gitkeep faltante.
    Corregido en esta sesion — incluir en primer commit.

==========
06.00_DECISIONES_TOMADAS
==========

DEC-001  OUTPUT_TYPE = DELIVERABLE_DONE
DEC-002  Excel en ingles (columnas, Power Query, SQL)
DEC-003  Precision fija = 4 decimales en todos los CSV
DEC-004  Excel original congelado como referencia de validacion
DEC-005  06.TOOLS\ para scripts de validacion y utilidades
DEC-006  07.SKILLS\ para bundles SkillsMachine del proyecto
DEC-007  03.DATA/raw/ ignorado en git (datos sensibles)
DEC-008  Primera entrega: Fase 0+1 -> movements.csv + CloseReport.xlsm
DEC-009  RADAR.ps1 compatible con PS 5.1 (fix @() y variables Sep)
DEC-010  copy_skills.ps1 compatible con PS 5.1

==========
07.00_LIMITES_OPERATIVOS_IA
==========

PROJECT_ROOT......: C:\01. GitHub\CloseReport
ESCRITURA_OK......: 00.CANON, 01.DB, 02.ETL, 05.DOCS, 06.TOOLS, 07.SKILLS
READ_ONLY.........: 03.DATA\raw (datos fuente originales)
IGNORADO_GIT......: 03.DATA\raw, 04.REPORTS\outputs, 99.TEMP
CANON_AUTO........: PROHIBIDO — IA no modifica canon sin validacion explicita

==========
08.00_ARTEFACTOS_DE_REFERENCIA
==========

HUMAN_ROOT........: 00.CANON\HUMAN.CloseReport.txt
WHOAMI............: 00.CANON\WHOAMI.CloseReport.txt
RADAR_LITE........: 05.DOCS\RADAR.LITE.CloseReport.txt (run 20260630_173022)
RADAR_INDEX.......: 05.DOCS\RADAR.INDEX.CloseReport.txt
SKILLS_BUNDLE.....: 07.SKILLS\00.BUNDLE.CORE.txt
                    07.SKILLS\01.BUNDLE.CONTINUITY.txt
                    07.SKILLS\02.BUNDLE.GOVERNANCE.txt

==========
09.00_COMO_INICIAR_IA_EN_BLANCO
==========

  1. Subir este archivo: BATON.STATE.CloseReport.txt
  2. Subir: 05.DOCS\RADAR.LITE.CloseReport.txt  (mapa rapido del repo)
  3. Subir: 07.SKILLS\00.BUNDLE.CORE.txt
  4. Subir: 07.SKILLS\01.BUNDLE.CONTINUITY.txt
  5. Declarar objetivo de la sesion en 1 linea

  Para Fase 0 (clean_bases.py), subir ademas:
  6. 03.DATA\raw\2026_Mayo__2_.xlsx  (o resultado de clean previa)

==========
10.00_COMANDOS_PRIMER_COMMIT
==========

  # Desde C:\01. GitHub\CloseReport\

  git init
  git branch -M main
  git add .
  git status          # verificar que raw\ y outputs\ NO aparezcan
  git commit -m "phase-0: project bootstrap -- canon, tools, RADAR"

  # Opcional: conectar a remote
  git remote add origin https://github.com/[usuario]/CloseReport.git
  git push -u origin main

==========
11.00_RIESGOS_ACTIVOS
==========

RIESGO-001  03.DATA\raw\ nunca sube a git — datos sensibles
RIESGO-002  Bases: 115 categorias inconsistentes — Fase 0 critica
RIESGO-003  Precision 4 decimales en todo el pipeline
RIESGO-004  Excel congelado = referencia para validate_totals.py
RIESGO-005  Plan B activa si Power Query no conecta tras 2 sesiones

PLAN_B_TRIGGER....: Power Query no conecta o totales no coinciden tras 2 sesiones
PLAN_B_ACTION.....: Entregar movements.csv + instrucciones carga manual.

==========
12.00_TIMELOG
==========

  SESION  FECHA       FOCO                                    HRS_EST
  ------  ----------  ------------------------------------    -------
  001     2026-06-30  Bootstrap + arquitectura + RADAR         1.5h

==========
99.10_CR_TEMP_0010_BATON_REPAIR
==========

STATUS_REPAIR_MARKER: CR_TEMP_0010_BATON_REPAIR
FECHA...............: 2026-07-01
MOTIVO..............: Update BATON to actual evidence after CR_TEMP_0008.

CORRECTED_OPERATIONAL_STATUS:
  BOOTSTRAP_STATUS...: READY
  TEMP_POLICY........: CLEAN_99_TEMP_BEFORE_CREATE_WITH_EVIDENCE_FOLDER
  RADAR_STATUS.......: PASS_WARNINGS_0
  ETL_STATUS.........: PHASE_1_OUTPUT_GENERATED_VALIDATION_PENDING
  COMMIT_STATUS......: PENDING

ADDITIONAL_DECISIONS:
  DEC-011  load_movements.py infers entry_type for confirmed NULL rows.
  DEC-012  99.TEMP is the canonical temporary workspace; 99.TEMP is obsolete in CloseReport.
  DEC-013  Runtime evidence goes under 99.TEMP/EVIDENCE.<timestamp>/.
  DEC-014  Local RADAR output goes under 99.TEMP/RADAR_ACTIVE.<timestamp>/.

NEXT_ACTION:
  1. Run validate_totals.py.
  2. If it validates movements_clean.csv but not movements.csv, decide whether to split validations.
  3. Run git status.
  4. Confirm 99.TEMP is not listed in staging.
  5. First commit only after canon/config is clean.

==========
99.20_CR_TEMP_0011_GENERATED_ARTIFACTS_POLICY
==========

STATUS_REPAIR_MARKER: CR_TEMP_0011_GENERATED_ARTIFACTS_POLICY
FECHA...............: 2026-07-01
MOTIVO..............: Formalize generated artifacts before first commit.

POLICY:
  99.TEMP/................: local-only temporary workspace
  05.DOCS/RADAR.*.txt.....: legacy generated RADAR outputs, local-only
  05.DOCS/HIST/...........: legacy RADAR history, local-only
  03.DATA/staging/*.csv...: generated from sensitive source data, local-only
  03.DATA/staging/.gitkeep: keep tracked to preserve folder

GIT_DECISION:
  Previously tracked 05.DOCS/RADAR outputs may appear as deleted.
  This is acceptable if the project confirms RADAR outputs now live under 99.TEMP/RADAR_ACTIVE.<timestamp>/.
  Do not commit staging CSVs unless sanitized and explicitly approved.

==========
99.30_CR_TEMP_0012_AI_HISTORY_POLICY
==========

STATUS_REPAIR_MARKER: CR_TEMP_0012_AI_HISTORY_POLICY
FECHA...............: 2026-07-01
MOTIVO..............: Keep AI history exports local-only before first commit.

POLICY:
  98.IA.History/ is ignored by default.
  It may contain sensitive context and should only be committed if sanitized and explicitly approved.

PRECOMMIT_RULE:
  Do not commit 98.IA.History/ in CloseReport baseline.

==========
99.40_CR_TEMP_0018_PHASE1_VALIDATION_DECISION
==========

STATUS_REPAIR_MARKER: CR_TEMP_0018_PHASE1_VALIDATION_DECISION
FECHA...............: 2026-07-01
MOTIVO..............: Record Phase 1 validation gate after ETL regeneration.

VALIDATION_RESULT:
  clean_bases.py........: PASS
  load_movements.py.....: PASS
  validate_totals.py....: PASS_SOFT_ROUNDING_ONLY
  RADAR.................: PASS_WARNINGS_0

EVIDENCE:
  ROWS_MOVEMENTS........: 4501
  ROWS_REFERENCE........: 4501
  GROUPS_MOVEMENTS......: 588
  GROUPS_REFERENCE......: 588
  TOTAL_DELTA_UF........: 0.0003
  MISMATCHES............: 50
  MAX_DELTA_ABS.........: 0.0004
  SUM_DELTA_ABS.........: 0.0116
  OVER_SOFT_GROUP.......: 0

DECISION:
  DEC-015 Phase 1 accepts soft rounding validation when:
    - total_delta_uf <= 0.0010
    - max_delta_abs <= 0.0010
    - over_soft_group = 0
  Current run satisfies the policy.

NEXT_ACTION:
  Proceed to Power Query setup for CloseReport.xlsm using English Excel conventions.
  Date fields should support Excel DATE(year, month, day) or Power Query #date(year, month, day).

==========
99.60_CR_TEMP_0026_SESSION_CLOSE_20260702
==========

STATUS_REPAIR_MARKER: CR_TEMP_0026_SESSION_CLOSE_20260702
FECHA...............: 2026-07-02
HORA_LOCAL..........: 08:45
MOTIVO..............: Formal session close after CloseReport.xlsm visible workbook milestone.

CURRENT_STATE:
  ACTIVE_PHASE......: PHASE_1_VISIBLE_FUNCTIONAL_WORKBOOK
  BOOTSTRAP.........: DONE
  ETL_PHASE_0.......: PASS
  ETL_PHASE_1.......: PASS
  VALIDATION........: PASS_SOFT_ROUNDING_ONLY
  POWER_QUERY.......: CREATED_AND_AUDITED
  WORKBOOK..........: 04.REPORTS/outputs/CloseReport.xlsm
  WORKBOOK_STATUS...: Opens in Excel; visible sheets confirmed after CR_TEMP_0025
  RADAR.............: PASS_WARNINGS_0
  GIT_BASELINE......: 1818a75 pushed to origin/main before workbook layout work

CONFIRMED_VISIBLE_SHEETS:
  - README
  - Movements_Model
  - F.C.KMT
  - F.CKUM
  - F.CMC
  - EXEC.SUMMARY
  - LAYOUT.CONTRACT
  - CHANGE.LOG

KEY_DECISIONS:
  DEC-016 CloseReport.xlsm is the consumption workbook, not the source of truth.
  DEC-017 Source of truth remains raw/current/main.xlsx + validated ETL pipeline.
  DEC-018 movements.csv is the curated local dataset for Phase 1.
  DEC-019 Workbook outputs remain local-only and ignored by Git.
  DEC-020 CHANGE.LOG is required inside the workbook for workbook-level traceability.
  DEC-021 Next development must improve managerial usability, not add more raw sources yet.

ACCUMULATED_TECH_DEBT:
  TD-001 Workbook generator script CR_TEMP_0021/0024 is temporary, not yet promoted to canonical reusable tool.
  TD-002 CR_TEMP_0024 produced false PASS because it did not audit post-save persistence.
  TD-003 Layout is still basic; not yet equivalent to manual committee deck.
  TD-004 Entity filters for F.C.KMT/F.CKUM use text contains logic and need business validation.
  TD-005 Phase 1 validation accepts soft rounding; policy is documented but should be reviewed by Finance.
  TD-006 No automated visual regression or workbook screenshot/PDF export validation yet.
  TD-007 No formal source mapping for slides 3, 4, 5 against manual PDF yet.
  TD-008 Database layer remains deferred; CSV staging is acceptable for v0.1 but not final scale.

ACCUMULATED_BACKLOG:
  BL-001 CR-PQ-0004 refine EXEC.SUMMARY with managerial summaries by entity, entry_type, category and supplier.
  BL-002 CR-PQ-0005 compare CloseReport.xlsm outputs against May 2026 manual report.
  BL-003 CR-PQ-0006 create management-ready visible package and acceptance checklist.
  BL-004 Promote workbook build/update logic from Temp one-shot into canonical tool if workbook automation remains useful.
  BL-005 Add robust audit that opens workbook and confirms all expected sheets/tables/queries after every workbook change.
  BL-006 Build Phase 2 usa_cashflow for slides 12-18.
  BL-007 Build Phase 3 units + sales for slides 8, 10, 11.
  BL-008 Build Phase 4 loans_ep for slide 9.
  BL-009 Build Phase 5 budget_bs2 for slide 6.
  BL-010 Build Phase 6 BS1 flow/view for slide 7.
  BL-011 Evaluate migration from CSV staging to SQLite/DuckDB after Phase 1 management acceptance.

IDEAS_AND_OPPORTUNITIES:
  OP-001 Treat CloseReport as a finance data product: raw layer, curated dataset, consumption workbook, governance.
  OP-002 Keep Excel as the management interface while moving logic into Python/Power Query.
  OP-003 Add a workbook CHANGE.LOG sheet as local audit trail.
  OP-004 Add a monthly refresh checklist for Finance.
  OP-005 Add PDF export from workbook for management review.
  OP-006 Add Power BI later only after the Excel workflow is validated by users.

PATH_TO_MANAGEMENT_DELIVERABLE:
  MB-CR-PQ-0004 -> Managerial summaries in EXEC.SUMMARY and F.CMC.
  MB-CR-PQ-0005 -> Reconcile against May 2026 manual report.
  MB-CR-PQ-0006 -> Package v0.1 for management: workbook + refresh checklist + known limitations.
  BATTLE-CR-PHASE1 -> Visible functional Phase 1 Finance Committee workbook.
  DELIVERABLE -> CloseReport.xlsm v0.1 refreshable, explainable, and reviewable by management.

NEXT_ACTION:
  Run CR-PQ-0004 to refine managerial summaries in EXEC.SUMMARY using current Movements_Model.
==========
99.70_CR_TEMP_0031_DB_REPORT_REVERSE_ENGINEERING_FOCUS
==========

STATUS_REPAIR_MARKER: CR_TEMP_0031_DB_REPORT_REVERSE_ENGINEERING_FOCUS
FECHA...............: 2026-07-02
HORA_LOCAL..........: 10:12

CURRENT_FOCUS:
  DRAGONFLYFOCUS....: DB from upstream Excel sources -> report rebuild -> numeric reconciliation.
  PDF_ROLE..........: visual reference only; not source of truth.
  PERIOD............: May 2026 close, presented first week of June 2026.
  FIRST_SOURCE......: 03.DATA/raw/current/main.xlsx
  INDEX_SHEET.......: Inidce
  FIRST_DATA_SHEET..: Bases
  FIRST_REPORTS.....: F.C.KMT, F.CKUM, F.CMC

KEY_DECISIONS:
  DEC-030 main.xlsx is the P0 initial source workbook.
  DEC-031 Inidce is treated as the actual sheet name until human correction.
  DEC-032 Base and Bases are distinct sheets and must not be conflated.
  DEC-033 Reverse engineering must trace formulas/references at cell level.
  DEC-034 PDF export and EXEC.SUMMARY are not P0.
  DEC-035 DuckDB/local DB is acceptable for speed; portability is later.
  DEC-036 Store facts, assumptions, snapshots and lineage; do not store redundant derivations unless frozen as approved snapshot.
  DEC-037 Model must distinguish Actual, Projected, Estimated, Budget, Derived and ManualOverride.
  DEC-038 Future model must support V00 estimated snapshot, actual-to-cutoff snapshot, and updated remaining forecast.

NEXT_ACTION:
  CR-DB-0001 create local DB from Bases/movements and begin F.C.KMT rebuild query scaffold.

==========
99.90_CR_TOOL_0042_CANONICAL_FC_KMT_LAUNCHER
==========

STATUS_REPAIR_MARKER: CR-TOOL-0042_CANONICAL_KMT_LAUNCHER_AND_DOCS_HYGIENE
FECHA...............: 2026-07-02
MOTIVO..............: Promote the working F.C.KMT P0 builder to a canonical launcher and clean 05.DOCS root.

CURRENT_STATE:
  FC_KMT_P0_BUILDER..: CANONICAL
  LAUNCHER...........: 06.TOOLS\run_build_fc_kmt_dual_report.ps1
  BUILD_STATUS.......: PASS
  REVIEW_REQUIRED....: 0
  WORKBOOK_OUTPUT....: 04.REPORTS\outputs\CloseReport_FC_KMT_DB_REPORTS.xlsx
  DOCS_HYGIENE.......: REFERENCE_TRACE_REGISTER moved to 05.DOCS\HIST\
  KUM_STATUS.........: NOT_STARTED

NEXT_ACTION:
  Keep F.C.KMT P0 stable and treat F.CKUM as the next candidate only when explicitly requested.

==========
99.70_CR_TEMP_0033_FIRST_VISUAL_REPORT_PROBE
==========

STATUS_REPAIR_MARKER: CR_TEMP_0033_FIRST_VISUAL_REPORT_PROBE
FECHA...............: 2026-07-02
MOTIVO..............: Start construction of simplest visual PDF report from DB logic.

DECISION:
  First visual report path starts with PDF page 3 / F.C.KMT, but rebuild starts at F.D.KMT.01 because it contains direct SUMIFS logic against Bases.

OUTPUTS:
  DB................: C:\01. GitHub\CloseReport\01.DB\close_report.sqlite
  WORKBOOK..........: C:\01. GitHub\CloseReport\04.REPORTS\outputs\CloseReport_FIRST_VISUAL_REPORT_P0.xlsx
  PROBE_CSV.........: C:\01. GitHub\CloseReport\05.DOCS\FD_KMT_01_BASES_FORMULA_PROBE.CloseReport.csv
  SUMMARY...........: C:\01. GitHub\CloseReport\05.DOCS\FIRST_VISUAL_REPORT_BUILD_SUMMARY.CloseReport.txt

NEXT_ACTION:
  Review FD_KMT_01_BASES_FORMULA_PROBE and REVIEW_REQUIRED. If acceptable, proceed to CR-RPT-0001B to create F.C.KMT.DB from rebuilt F.D.KMT.01 logic.

==========
99.80_CR_TEMP_0035_FC_KMT_VISUAL_AUDIT_REPAIR
==========

STATUS_REPAIR_MARKER: CR_TEMP_0035_FC_KMT_VISUAL_AUDIT_REPAIR
FECHA...............: 2026-07-02
HORA_LOCAL..........: 12:00
MOTIVO..............: Repair CR_TEMP_0034 failure and build first visual F.C.KMT.DB audit workbook.
FOCO................: Cell/formula/value/reference registration first; numeric equivalence with tolerance; visual polish later.
OUTPUTS.............:
  - 05.DOCS\FC_KMT_VISUAL_BUILD_SUMMARY.CloseReport.txt
  - 05.DOCS\FC_KMT_VISUAL_VALIDATION.CloseReport.csv
  - 05.DOCS\FC_KMT_VISUAL_REVIEW_REQUIRED.CloseReport.csv
  - 05.DOCS\FC_KMT_VISUAL_CELL_CLASSIFICATION.CloseReport.csv
  - 04.REPORTS\outputs\CloseReport_FC_KMT_DB_VISUAL_AUDIT.xlsx
NEXT_ACTION.........: Review F.C.KMT visual blocking cells before advancing to KUM.


==========
99.80_CR-TEMP-0036_DB_REPAIR_AND_REPORT_OUTPUT_CONTRACT
==========

STATUS_REPAIR_MARKER: CR-TEMP-0036
FECHA...............: 2026-07-02
HORA_LOCAL..........: 12:12
MOTIVO..............: Repair DB after CR_TEMP_0035 showed ERROR:no such table: movements and formalize dual Excel output strategy.

CURRENT_DECISION:
  - Database must be correct before report workbook generation.
  - First report target remains PDF page 3 / F.C.KMT / Gestora KMT.
  - DB route: Bases -> movements -> SQL scaffold -> two Excel outputs.
  - Two report variants required:
    1) Efficient formulas report.
    2) Original-style formulas/sheets report.

EVIDENCE:
  MOVEMENTS_ROWS.....: 4501
  FD_KMT_PROBE_ROWS..: 129
  DB_STATUS..........: PASS

NEXT_ACTION:
  CR-TEMP-0037 build dual F.C.KMT report workbook from repaired DB contract.
==========
99.95_SESSION_CLOSE_20260702_1443_POST_KMT_CANONICAL_FINAL
==========

STATUS_REPAIR_MARKER: SESSION_CLOSE_20260702_1443_POST_KMT_CANONICAL_FINAL
FECHA...............: 2026-07-02
HORA_LOCAL..........: 14:43
MOTIVO..............: Formal session close after F.C.KMT P0 canonical builder milestone, commits and push to origin/main.

CURRENT_STATE:
  BRANCH............: main
  HEAD_AT_CLOSE.....: b095c58
  REMOTE_PUSH.......: Confirmed by terminal evidence before this close script; verify with git status/log if required.
  WORKTREE_AT_START.: CLEAN_BEFORE_CLOSE_UPDATE
  FC_KMT_P0.........: CLOSED
  FC_KMT_BUILDER....: 06.TOOLS\build_fc_kmt_dual_report.py
  FC_KMT_LAUNCHER...: 06.TOOLS\run_build_fc_kmt_dual_report.ps1
  FC_KMT_BUILD......: PASS
  REVIEW_REQUIRED...: 0
  OUTPUT_WORKBOOK...: 04.REPORTS\outputs\CloseReport_FC_KMT_DB_REPORTS.xlsx
  DOCS_HYGIENE......: REFERENCE_TRACE_REGISTER moved to 05.DOCS\HIST\
  NEXT_CANDIDATE....: F.CKUM
  KUM_STATUS........: NOT_STARTED

KEY_DECISIONS:
  DEC-039 F.C.KMT P0 is the canonical first DB-driven dual Excel report.
  DEC-040 Generated reports require two variants: EFFICIENT and OS.
  DEC-041 OS means Original Style.
  DEC-042 Blank known cells must not be inferred or filled.
  DEC-043 Cell questions must identify full path, file, sheet and cell.
  DEC-044 F.CMC remains blocked until KMT and KUM are stable.
  DEC-045 PDF is visual reference only; Excel/DB/source workbooks remain source path for rebuild.

TECHNICAL_DEBT_ACTIVE:
  - F.CKUM is not started.
  - F.CMC must wait until KMT and KUM are stable.
  - Visual equivalence to management PDF is not fully automated yet.
  - WHOAMI was updated only if present in 00.CANON.
  - RADAR/readiness evidence should be regenerated after any final commit.

NEXT_ACTION:
  Start CR-RPT-0043 for F.CKUM using the F.C.KMT canonical builder pattern.
