==========
00.00_METADATOS
==========

RADAR_TYPE........: RADAR_LITE
PROYECTO..........: CloseReport
ROOT..............: C:\01. GitHub\CloseReport
GENERADO..........: 2026-06-30 17:39:35
SCRIPT............: 06.TOOLS\RADAR.ps1
SKILL_REF.........: 09.SKILL.RADAR.txt v1.4
HASH_UMBRAL_MB....: 50
EXCLUSIONES.......: .git\, 90.TEMP\, 03.DATA\raw\, 04.REPORTS\outputs\, __pycache__\
ENCODING..........: UTF-8

==========
01.00_ESTADO_CONTROL_CAMBIOS
==========

ESTADO............: version_0 -- no aplica control de cambios
                    (sin ejecucion previa para comparar)
EJECUCION_PREVIA..: ninguna

==========
02.00_RESUMEN
==========

TOTAL_ARCHIVOS....: 54
TOTAL_CARPETAS....: 13
TOTAL_PESO_KB.....: 2779.5
ARCHIVOS_HUMAN....: 3
ARCHIVOS_SKILLS...: 17
ARCHIVOS_TEXTO....: 54

HUMAN_CAMBIOS_DETECTADOS: NO (version_0 -- sin comparacion previa)

==========
03.00_PUNTEROS_A_OUTPUTS_ACTIVOS
==========

RADAR_INDEX.......: 05.DOCS\RADAR.INDEX.CloseReport.txt
RADAR_CORE........: 05.DOCS\RADAR.CORE.CloseReport.txt
RADAR_FULL........: 05.DOCS\RADAR.FULL.CloseReport.txt
RADAR_FULL.HUMAN..: 05.DOCS\RADAR.FULL.HUMAN.CloseReport.txt
RADAR_FULL.SKILLS.: 05.DOCS\RADAR.FULL.SKILLS.CloseReport.txt
HIST_DIR..........: 05.DOCS\HIST\
RUN_TIMESTAMP.....: 20260630_173935

==========
04.00_ARBOL_RESUMEN
==========

  (root)                                      3 file(s)
  00.CANON                                    3 file(s)
  01.DB\migrations                            1 file(s)
  01.DB\schema                                7 file(s)
  02.ETL\00.clean                             1 file(s)
  02.ETL\01.load                              1 file(s)
  02.ETL\02.transform                         1 file(s)
  03.DATA\staging                             1 file(s)
  04.REPORTS\templates                        1 file(s)
  05.DOCS                                     7 file(s)
  05.DOCS\HIST                                7 file(s)
  06.TOOLS                                    4 file(s)
  07.SKILLS                                   17 file(s)
